PlayerInterface/FullPlayer.xaml

<Window x:Class="PlayerInterface.FullPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PlayerInterface"
        xmlns:cc="clr-namespace:PlayerInterface.CustomControls"
        xmlns:vm="clr-namespace:PlayerInterface.ViewModels"
        xmlns:vme="clr-namespace:PlayerInterface.ViewModels.FolderExplore"
        mc:Ignorable="d"
        Title="SpeechMusicController" Height="390" MinHeight="230" Width="300" MinWidth="190" WindowStyle="None"
        PreviewKeyDown="Window_PreviewKeyDown" IsVisibleChanged="Window_IsVisibleChanged" MouseDown="Window_MouseDown"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <sys:String x:Key="ActiveTag">Active</sys:String>
        <Style x:Key="TabBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="4" />
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Style.Triggers>
                <Trigger Property="Tag" Value="{StaticResource ActiveTag}">
                    <Setter Property="BorderThickness" Value="2,2,2,0" />
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TimestampLabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Window.Resources>
    <Grid x:Name="Grid_Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="Sp_Tabs" Grid.Column="0" Orientation="Horizontal">
                <Border Tag="Active" x:Name="Btn_Tab_Main" Style="{StaticResource TabBorderStyle}">
                    <Image Source="res/img/MusicNote.png" MouseUp="Tab_MouseUp" ToolTip="Music" />
                </Border>
                <Border Tag="InActive" x:Name="Btn_Tab_Settings" Style="{StaticResource TabBorderStyle}">
                    <Image Source="res/img/SettingsGear.png" MouseUp="Tab_MouseUp" ToolTip="Settings" />
                </Border>
                <Border Tag="InActive" x:Name="Btn_Tab_About" Style="{StaticResource TabBorderStyle}">
                    <Image Source="res/img/Info.png" MouseUp="Tab_MouseUp" ToolTip="About" />
                </Border>
            </StackPanel>
            <Border Grid.Column="1" BorderThickness="0,0,0,2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <StackPanel x:Name="Sp_Drag" Orientation="Horizontal" FlowDirection="RightToLeft" MouseDown="Sp_Drag_MouseDown" Background="Transparent">
                    <cc:ImageButton x:Name="Btn_Close" Image="res/img/CloseWindow.png" MouseLeftButtonDown="Btn_Close_MouseLeftButtonDown" GlowOnHover="False" />
                    <cc:ImageButton x:Name="Btn_Minimize" Image="res/img/MinimizeWindow.png" MouseLeftButtonDown="Btn_Minimize_MouseLeftButtonDown" GlowOnHover="False" />
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="Grid_Tabs" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsEnabled="{Binding UIEnabled}">
            <Grid Visibility="Visible" x:Name="Grid_Tab_Main">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,0,2">
                    <Viewbox>
                        <Label Padding="2" Content="{Binding StatusText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </Viewbox>
                </Border>
                <Grid x:Name="Grid_BasicControl" Grid.Row="1" Margin="0,0,3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <cc:ImageButton x:Name="Btn_Switch" Grid.Column="0" Image="{Binding SwitchButtonImgSource}" Command="{Binding SwitchCommand}" />
                    <cc:ImageButton x:Name="Btn_Prev" Grid.Column="1" Image="res/img/Prev.png" Command="{Binding PreviousCommand}" />
                    <cc:ImageButton x:Name="Btn_Next" Grid.Column="2" Image="res/img/Next.png" Command="{Binding NextCommand}" />
                    <cc:ImageButton x:Name="Btn_Shuffle" Grid.Column="3" Image="res/img/Shuffle.png" Command="{Binding ShuffleCommand}" />
                    <cc:ScrollSlider x:Name="Slr_Volume" Grid.Column="4" VerticalAlignment="Center" Margin="1,0" Maximum="1" TickFrequency="0.1" SmallChange="0.01" TickPlacement="BottomRight" Value="{Binding Volume}" LargeChange="0.1" IsMoveToPointEnabled="True" ToolTip="Volume" />
                </Grid>
                <Border Grid.Row="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,2,0,0">
                    <Grid x:Name="Grid_Elapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <local:ProgressControl x:Name="Pc_Elapsed" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="{Binding EnableChangeElapsed}" ProgressFill="{Binding ElapsedColor, Mode=OneWay}" Fraction="{Binding Path=ElapsedFraction, Mode=TwoWay}" ToolTip="Timestamp" />
                        <Label x:Name="Lb_Elapsed" Grid.Column="0" Style="{StaticResource TimestampLabelStyle}" Content="{Binding ElapsedStr, FallbackValue=0:00}" />
                        <Label x:Name="Lb_TrackLength" Grid.Column="2" Style="{StaticResource TimestampLabelStyle}" Content="{Binding TrackLengthStr,FallbackValue=0:00}" />
                    </Grid>
                </Border>
                <ListBox x:Name="Lb_Playlist" Grid.Row="3" Margin="2,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding PlaylistItems}" MouseDoubleClick="Lb_Playlist_MouseDoubleClick" KeyUp="Lb_Playlist_KeyUp" AllowDrop="True" Drop="Lb_Playlist_Drop">
                    <ListBox.ItemContainerStyle>
                        <Style>
                            <Setter Property="ListBoxItem.AllowDrop" Value="True" />
                            <EventSetter Event="ListBoxItem.MouseMove" Handler="SongCard_MouseMove" />
                            <EventSetter Event="ListBoxItem.DragOver" Handler="SongCard_DragOver" />
                            <EventSetter Event="ListBoxItem.DragEnter" Handler="SongCard_DragEnter" />
                            <EventSetter Event="ListBoxItem.DragLeave" Handler="SongCard_DragLeave" />
                            <EventSetter Event="ListBoxItem.Drop" Handler="SongCard_Drop" />
                            <EventSetter Event="ListBoxItem.PreviewMouseDown" Handler="SongCard_PreviewMouseDown" />
                            <EventSetter Event="ListBoxItem.MouseUp" Handler="SongCard_MouseUp" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:SongViewModel}">
                            <Border MinHeight="42" BorderThickness="0,0,0,2" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Playing}" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid Visibility="{Binding FrontVisibility}" ToolTip="{Binding Path}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Padding="2" Grid.Column="0" Content="{Binding Title}" FontWeight="Bold" />
                                            <Label Padding="2" Grid.Column="1" Content="{Binding Info}" HorizontalContentAlignment="Right" FontSize="9.333" />
                                        </Grid>
                                        <Label Padding="2" Grid.Row="1" Content="{Binding SubTitle}" />
                                    </Grid>
                                    <ItemsControl Visibility="{Binding MenuVisibility}" ItemsSource="{Binding MainViewModel.SongMenuItems}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type vm:SongMenuItemViewModel}">
                                                <Border x:Name="Border_SongCard_Menu" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                        Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1, AncestorType=Grid}}" MouseLeftButtonUp="Border_SongCard_Menu_MouseLeftButtonUp">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Viewbox Height="20">
                                                        <Label Padding="0" Content="{Binding Title}" />
                                                    </Viewbox>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <StackPanel Height="45" Visibility="{Binding DropUnderHintVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Padding="2" Content="Insert below" HorizontalContentAlignment="Center" />
                                        <Label Padding="0" Content="▼" HorizontalContentAlignment="Center" FontSize="18.667" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label x:Name="Lb_DropHint" Grid.Row="3"  Content="Drag &amp; Drop files here!" Visibility="{Binding ShowDropHint}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="21.333" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" AllowDrop="True" Drop="Lb_Playlist_Drop" />
                <Grid x:Name="Grid_Footer" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <cc:ImageButton x:Name="Btn_Sort" Grid.Column="0" Image="res/img/Sort.png" MouseUp="Btn_Sort_MouseUp" Loaded="Btn_Sort_Loaded" ToolTip="Sort">
                        <cc:ImageButton.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Reverse" Command="{Binding ReverseSortCommand}" />
                                <Separator />
                                <MenuItem Header="Current search" Command="{Binding SortBySearchCommand}" />
                            </ContextMenu>
                        </cc:ImageButton.ContextMenu>
                    </cc:ImageButton>
                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Label Content="{Binding PlaylistStats}" />
                    </Viewbox>
                    <TextBox x:Name="Tb_Search" Margin="3" Grid.Column="2" ToolTip="RegEx Search"
                             GotKeyboardFocus="Tb_Search_GotKeyboardFocus" TextChanged="Tb_Search_TextChanged"
                             Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
            <Grid Visibility="Collapsed" x:Name="Grid_Tab_Settings">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <StackPanel x:Name="Sp_Settings" Orientation="Vertical" Margin="10">
                        <Label Content="General:" FontWeight="Bold" FontSize="16" Padding="0" />
                        <CheckBox x:Name="Cb_StartMinimized" Content="Start Minimized" IsChecked="{Binding SettingsViewModel.StartMinimized}" />
                        <CheckBox x:Name="Cb_ShuffleOnStart" Content="Shuffle on Startup" IsChecked="{Binding SettingsViewModel.ShuffleOnStartup}" />
                        <CheckBox x:Name="Cb_EnableSpeech" Content="Enable Speech" IsChecked="{Binding SettingsViewModel.EnableSpeech}" />
                        <Grid x:Name="Grid_Settings_Timing">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!-- Delay between songs-->
                            <Label Grid.Row="0" Grid.Column="0" Content="Delay between songs:" />
                            <TextBox Grid.Row="0" Grid.Column="1" MinWidth="50" Margin="2" Text="{Binding SettingsViewModel.SongTransitionDelay}" />
                            <Label Grid.Row="0" Grid.Column="2" Content="Ms" />
                            <!-- Screenoverlay delay-->
                            <Label Grid.Row="1" Grid.Column="0" Content="Show screenoverlay for:" />
                            <TextBox Grid.Row="1" Grid.Column="1" MinWidth="50" Margin="2" Text="{Binding SettingsViewModel.ScreenOverlayShowTimeMs}" />
                            <Label Grid.Row="1" Grid.Column="2" Content="Ms" />
                            <!-- Sentence reset delay-->
                            <Label Grid.Row="2" Grid.Column="0" Content="Reset sentence after:" />
                            <TextBox Grid.Row="2" Grid.Column="1" MinWidth="50" Margin="2" Text="{Binding SettingsViewModel.ResetSentenceTimeMs}" />
                            <Label Grid.Row="2" Grid.Column="2" Content="Ms" />
                        </Grid>
                        <Label Margin="0,3,0,0" Content="Load on startup:" FontWeight="Bold" FontSize="16" Padding="0" />
                        <TreeView x:Name="Tv_Settings_StartupLoad" Height="200" ItemsSource="{Binding SettingsViewModel.LoadPaths}" LostFocus="TreeView_LostFocus">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type vme:ExplorerFolder}" ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal" Height="18" Margin="1">
                                        <Image Height="16" Margin="2" Source="res/img/Open.png" />
                                        <CheckBox IsTabStop="False" IsThreeState="{Binding IsThreeState}" IsChecked="{Binding CheckedState}" Content="{Binding Name}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type vme:ExplorerFile}">
                                    <StackPanel Orientation="Horizontal" Margin="1">
                                        <Image Height="16" Margin="2" Source="res/img/File.png" />
                                        <CheckBox IsTabStop="False" IsThreeState="{Binding IsThreeState}" IsChecked="{Binding CheckedState}" Content="{Binding Name}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel x:Name="Sp_Settings_Footer" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="5"  Padding="5" Content="View File" Command="{Binding SettingsViewModel.OpenFileLocationCommand}" />
                    <Button Margin="5" Padding="5" Content="Save to Disk" Command="{Binding SettingsViewModel.SaveToDiskCommand}" />
                </StackPanel>
            </Grid>
            <Grid Visibility="Collapsed" x:Name="Grid_Tab_About">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="About" FontWeight="Bold" FontSize="16" Padding="0" />
                    <TextBlock Text="By: GitHub.com/GWigWam" />
                    <TextBlock>
                        <Hyperlink NavigateUri="http://www.GitHub.com/GWigWam/SpeechMusicController" RequestNavigate="Hyperlink_RequestNavigate">
                            GitHub repository
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="http://www.GitHub.com/GWigWam/SpeechMusicController/blob/master/README.md" RequestNavigate="Hyperlink_RequestNavigate">
                            Readme
                        </Hyperlink>
                    </TextBlock>
                    <Label Content="Available speech commands:" FontWeight="Bold" FontSize="16" Padding="0" Margin="0,10,0,0" />
                    <ListBox Height="Auto" MinHeight="30" ItemsSource="{Binding AboutSpeechCommands}" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type sys:String}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding}" Margin="0,2" />
                                    <Line Stroke="Black" X2="1" Stretch="Fill" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>