PlayerInterface/SmallPlayer.xaml

<Window x:Class="PlayerInterface.SmallPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerInterface"
        xmlns:cc="clr-namespace:PlayerInterface.CustomControls"
        xmlns:th="clr-namespace:PlayerInterface.Themes"
        mc:Ignorable="d"
        Title="SpeechMusicController"
        Height="40" Width="220"
        WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize"
        Background="{Binding Source={x:Static th:ThemeManager.Instance}, Path=Theme[TBackground]}"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Resources>
        <Style TargetType="cc:ImageButton" BasedOn="{StaticResource {x:Type cc:ImageButton}}">
            <Setter Property="Width" Value="30" />
            <Setter Property="Padding" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <cc:ProgressControl Grid.Row="0"
            ProgressFill="{Binding ElapsedColor, Mode=OneWay}"
            Fraction="{Binding Path=ElapsedFraction, Mode=TwoWay}" />
        <Grid Grid.Row="1" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <!-- Pause/Play -->
                <ColumnDefinition Width="Auto" />
                <!-- Prev -->
                <ColumnDefinition Width="Auto" />
                <!-- Next -->
                <ColumnDefinition Width="Auto" />
                <!-- Volume -->
                <ColumnDefinition Width="*" />
                <!-- ShowFull -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <cc:ImageButton x:Name="Btn_Switch" Grid.Column="0" Image="{Binding SwitchButtonImgSource}" Command="{Binding SwitchCommand}" />
            <cc:ImageButton x:Name="Btn_Prev" Grid.Column="1" Image="res/img/Prev.png" Command="{Binding PreviousCommand}" />
            <cc:ImageButton x:Name="Btn_Next" Grid.Column="2" Image="res/img/Next.png" Command="{Binding NextCommand}" />
            <cc:ScrollSlider x:Name="Slr_Volume" Grid.Column="3" Value="{Binding Volume}" ToolTip="{Binding Volume}"
                VerticalAlignment="Center" Margin="1,0" IsMoveToPointEnabled="True" TickPlacement="BottomRight"
                Maximum="2" TickFrequency="0.1" LargeChange="0.1" SmallChange="0.01" />
            <cc:ImageButton x:Name="Btn_ShowFull" Grid.Column="4" Image="res/img/ShowFull.png" />
        </Grid>
    </Grid>
</Window>